NEXUS_PASSWORD = {{ twdps/di/packages/accesstoken/ranbirchawla }}
POSTGRES_ENDPOINT = {{ twdps/di/svc/aurora/psql/endpoint }}
POSTGRES_ROOT_USER = {{ twdps/di/svc/aurora/psql/username }}
POSTGRES_ROOT_PASSWORD = {{ twdps/di/svc/aurora/psql/password }}
POSTGRES_USER = {{ twdps/di/svc/aurora/psql/starter/username }}
POSTGRES_PASSWORD = {{ twdps/di/svc/aurora/psql/starter/password }}
DOCKER_USER = {{ twdps/di/svc/dockerhub/username }}
DOCKER_PASSWORD = {{ twdps/di/svc/dockerhub/password }}
AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-2/DPSSimpleServiceAccount/aws-secret-access-key }}
STARTERBOOTPKGS_USERNAME = {{ twdps/di/svc/github-packages/username }}
STARTERBOOTPKGS_TOKEN = {{ twdps/di/svc/github-packages/access-token }}
GITHUB_ACCESS_TOKEN = {{ twdps/di/svc/github-packages/access-token }}
