apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: "exampleDomain"
  description: "Example Domain"

  links:
      - url: https://github.com/ThoughtWorks-DPS/backstage-lab/domains
        title: Github
        icon: dashboard
spec:
  type: domain
  lifecycle: experimental
  owner:
