apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "exampleSystem"
  description: "Example System"

  links:
      - url: https://github.com/ThoughtWorks-DPS/backstage-lab/systems
        title: Github
        icon: dashboard
spec:
  type: system
  lifecycle: experimental
  owner:
